CREATE TABLE  member(
mid VARCHAR(20) PRIMARY KEY,
mlname VARCHAR(10) NOT NULL,
mfname VARCHAR(10) NOT NULL,
msex VARCHAR(2) NOT NULL,
mpw VARCHAR(100) NOT NULL,
memail VARCHAR(50) NOT NULL,
mage INT NOT NULL,
mphone VARCHAR(15) NOT NULL,
madrr VARCHAR(30) NOT NULL,
mpoint INT DEFAULT 0,
mlicense VARCHAR(50)
);
commit;

-- 예은 DB-- 
CREATE TABLE hotel(
	hnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hname VARCHAR(20) NOT NULL,
    haddr VARCHAR(30) NOT NULL,
    htel VARCHAR(20) NULL,
    hemail VARCHAR(50) NULL,
    hlogo VARCHAR(30) NULL,
    hstar VARCHAR(10) NULL,
    hent TEXT NULL,
    hamenity TEXT NULL,
    hpolicy TEXT NULL,
    hcit TIME NOT NULL,
    hcot TIME NOT NULL,
    hlati FLOAT NOT NULL,
    hlong FLOAT NOT NULL, 
    category VARCHAR(10) NOT NULL,
    havg FLOAT DEFAULT 0.0 
);
        COMMIT;

CREATE TABLE hotelfile(
	hfnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hnum INT NOT NULL,
    horiname VARCHAR(30) NULL,
    FOREIGN KEY (hnum) REFERENCES Hotel (hnum)
);
COMMIT;

CREATE TABLE room(
	roomnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	hnum INT NOT NULL,
    rname VARCHAR(50) NOT NULL,
    hmax INT NULL,
    hprice INT NOT NULL,
    rinfo TEXT NULL,
    roriname VARCHAR(30) NULL,
    FOREIGN KEY (hnum) REFERENCES Hotel (hnum)
);
    
COMMIT;        
drop table rlist;
CREATE OR REPLACE VIEW rlist AS
SELECT h.hnum, h.hname, h.hcit, h.hcot, h.hent, h.hamenity, h.hpolicy, h.category, h.hlati, h.hlong, h.havg, r.roomnum, h.hlogo, r.rname, r.hprice, r.hmax, r.roriname, hf.horiname
FROM hotel h JOIN room r ON h.hnum = r.hnum JOIN hotelfile hf ON hf.hnum = h.hnum
WHERE hf.horiname LIKE '%1.jpg';

CREATE TABLE hbook(
	hbnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    hnum INT NOT NULL,
    roomnum INT NOT NULL,
    mid VARCHAR(20) NOT NULL,
	hname VARCHAR(20) NULL,
    horiname VARCHAR(30) NULL,
	stime TIME NULL,
    etime TIME NULL,
    rname VARCHAR(50) NULL,
    hprice INT NOT NULL, 
    count INT NULL,
    sdate DATE NOT NULL,
    edate DATE NOT NULL,
    totalprice INT NOT NULL,
    totaldate INT NOT NULL,
    category VARCHAR(10) NOT NULL,
    status VARCHAR(10) DEFAULT "이용 전"
);

CREATE TABLE bookmark(
	knum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company INT NOT NULL,
    cname VARCHAR(20) NOT NULL,
    oriname VARCHAR(30) NULL,
    url VARCHAR(20) NOT NULL,
    FOREIGN KEY (mid) REFERENCES member (mid)
);


CREATE TABLE evaluate(
	evnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company INT NOT NULL,
    title VARCHAR(20) NOT NULL,
    review TEXT NULL,
    score INT NOT NULL,
    evdate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (mid) REFERENCES member (mid)
);

COMMIT;


CREATE TABLE review(
	renum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    mid VARCHAR(20) NOT NULL,
    category VARCHAR(10) NOT NULL,
    company int NOT NULL,
    title VARCHAR(50) NOT NULL,
    contents TEXT NULL,
    redate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    views INT DEFAULT 0,
    FOREIGN KEY (mid) REFERENCES member (mid)
);

CREATE TABLE ReviewFile(
fnum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
renum INT NULL,
foriname VARCHAR(30),
fsysname VARCHAR(30),
FOREIGN KEY(renum) REFERENCES Review(renum)
ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE Comment (
conum INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
renum INT NULL,
mid VARCHAR(20) NULL,
codate DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
contents TEXT NOT NULL,
FOREIGN KEY (renum) REFERENCES Review (renum)
ON UPDATE CASCADE ON DELETE SET NULL,
FOREIGN KEY (mid) REFERENCES member (mid)
ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE grade(
	gcode CHAR(1) PRIMARY KEY NOT NULL,
    gname VARCHAR(10) NOT NULL,
	glowpoint INT NULL,
    ghighpoint INT NULL
);

COMMIT;